<!doctype html>
<html>
<head>
  <title>Blip</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
  }
  .blipchart {
    background: #fff;
    display: block;
  }
  </style>
</head>
<body>
<canvas class='blipchart' id='hires'></canvas>
<canvas class='blipchart' id='lores'></canvas>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src='blip.js'></script>
<script>

var fixSize = function() {
  var h1 = window.innerHeight * 0.9;
  $('#hires').width(window.innerWidth).height(h1);
  $('#lores').width(window.innerWidth).height(window.innerHeight - h1);
}

$(window).resize(fixSize).ready(fixSize);
$('.blipchart').click(toggleBlip);

</script>
</body>
</html>
